html {
  height: 100%;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
}
body {
  margin: 0px;
  padding: 0px;
  /*height: 100vh;*/
  height: 100%;
  width: 100%;
  flex-direction: column;
}

#root, #root > div {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body, nav, header {
  display: flex;
}

.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 25px;
  max-height: calc(100% - 65px);
}

.page-content {
  height: 100%;
  min-height: min-content;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
div.scroll {
  height: 100%;
  overflow-y: scroll;
  padding-right: 5px;
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/* ##### Titlebar and Footer ##### */
#titlebar {
  display: block;
  position: fixed;
  height: 40px;
  width: 100%;
  z-index: 20;
  
}

#footer {
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 24px;
  width: 100%;
}

#titlebar #drag-region {
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* grid-template-columns: auto 277px auto 96px; */
}

#window-menu {
  /* width: 100%;*/
  /* grid-column: 2;*/
  box-sizing: border-box;
  height: 40px;
  -webkit-app-region: no-drag;
}

#window-filler {
  width: 100%;
  grid-column: 3;
  height: 40px;
  box-sizing: border-box;
}

#window-menu nav {
  /* width: 100%;*/
  width: max-content;
  height: 40px;
  margin-bottom: 0px!important;
}

#window-menu a {
  box-sizing: border-box;
  display: flex;
  height: 100%;
  align-items: center;
  padding: 2px 16px 2px 16px;
}

#window-controls.electron {
  display: grid;
  grid-column: 4;
  grid-template-columns: repeat(3, 40px);
  height: 40px;
  box-sizing: border-box;
}

#window-controls.web {
  display: grid;
  grid-column: 4;
  grid-template-columns: repeat(2, 48px);
  height: 40px;
  box-sizing: border-box;
  align-content: center;
  justify-items: end;
}

#window-controls > .radio-group {
  grid-column-start: 2;
  grid-column-end: 3;
  height: 18px;
  border: 0;
  border-radius: 0;
}
#window-controls label.btn {
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 18px;
  border: 0;
  font-size: 12px;
  border-radius: 0;
  /* background-color: inherit;*/
  padding: 0;
}

#window-controls #light-toggle {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 0;
  /* background-color: inherit;*/
  padding: 0;
}
#window-controls .title-button {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 0;
  /* background-color: inherit;*/
  padding: 0;
}

#window-controls {
  -webkit-app-region: no-drag;
}

#window-controls .title-button {
  user-select: none;
}

#close-button:active svg {
  filter: invert(30%);
}

#window-title {
  /* grid-column: 1;*/
  display: flex;
  align-items: center;
  padding-left: 8px;
  overflow: hidden;
  font-size: 15px;
  font-variant-caps: all-petite-caps;
  padding-bottom: 1px;
  width: 100%;
}

#window-title span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.5;
}

#footer-state-msg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8px;
  padding-right: 8px;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
}



/* ###### Modal ###### */
.modal-container > div.modal-title {
  display: flex;
  flex-grow: 1;
  border-left: 0px!important;
  border-right: 0px!important;
  border-top: 0px!important;
  padding: 5px 16px;
  justify-content: flex-start;
}

.modal-container > div.modal-content {
  text-align: center;
  padding: 15px;
}

.modal-container > div.modal-action {
  display: flex;
  border-left: 0px!important;
  border-right: 0px!important;
  border-bottom: 0px!important;
  padding: 7px;
}

.modal-container {
  flex-direction: column;
  display: flex;
  align-self: center;
  margin: auto;
  min-width: 40%;
}

.modal-container.ship-select {
  height: 80%;
  width: 80%;
  flex-direction: row!important;
}

.modal-container.formation-action {
  width: 30%;
}

.modal-overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.1);
}

.ship-data-container,
.ship-side-container,
.home-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 0px;
  width: 100%;
}

.ship-side-container {
  min-width: 18%;
  max-width: 18%;
}

#sidebar-slider {
  display: none;
}
/* ###### Buttons ###### */


button:disabled {
  cursor: default!important;
  opacity: 0.2;
}

button.btn.small {
  line-height: 1.2em;
  font-size: 14px;
  padding: 0px 5px 2px 5px;
  min-width: 35px;
  font-variant-caps: all-petite-caps;
  border-radius: 0px;
}

label.btn,
label.btn *,
#sidebar-slider *,
button.tab-btn,
button.btn {
  cursor: pointer;
}

label.btn,
button.btn {
  border-radius: 4px;
}

button.btn.menu-item {
  border-radius: 0px;
}

label.btn.normal,
button.btn.normal,
button.tab-btn.normal {
  font-size: 16px;
  font-variant-caps: all-petite-caps;
  padding: 0px 10px 2px 10px;
  justify-content: center;
  line-height: 1.2em;
}

label.btn.graphic,
button.btn.graphic {
  cursor: default;
	border-radius: 4px;
}

/* ###### top-container + tab ##### */
.top-container {
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: 100%;
  margin-bottom: 10px;
}

.top-container > div {
  margin-top: 5px;
}

.top-container.fixed {
  position: fixed;
  margin-bottom: unset;
}

.tab {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  /* height: 24px;*/
  margin-bottom: 5px;
}

.tab > button.tab-btn {
  border-right: 0px!important;
}
nav > a {
  text-decoration: none;
  border: none;
  font-variant-caps: all-petite-caps;
  font-size: 18px;
}
.searchIcon,
button.icon *,
div.f-row.action *,
.rList .rList-item *,
.grid-item > div.content *,
.tab * {
  cursor: pointer;
}

.message-container {
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  justify-content: space-between;
  margin-bottom: 5px;
}

.message-container > span.message {
  display: flex;
  font-size: 14px;
  height: inherit;
  padding: 4px 4px 4px 4px;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

/* ###### FORMATION DROPDOWN ###### */
.dropdown-toggle {
  min-width: 200px;
  max-width: 200px;
  display: flex;
  justify-content: space-between!important;
}

.dropdown-toggle > span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 145px;
}

.toggle-icon {
  padding-top: 1px;
  margin-left: 10px;
  align-self: center;
  transition: 0.3s;
}

.toggle-icon.open {
  transform: rotate(-90deg);
}

.formation-dropdown-menu > .btn.menu-item {
  justify-content: flex-start;
  text-align: left;
  min-width: 200px;
  max-width: 200px;
}

.formation-dropdown-menu .btn {
  border-bottom: unset!important;
}

.btn.menu-item > span {
  width: inherit;
  border-top: unset;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.formation-dropdown-menu {
  display: flex;
  position: absolute;
  z-index: 15;
  flex-direction: column;
  transition: opacity 0.3s linear;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.39);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.39);
}

.info-text {
  display: flex;
  height: 70%;
  width: 100%;
  font-size: 24px;
  justify-content: center;
  align-items: center;
}

/* ###### popover ###### */
.popover-container {
  overflow: hidden; 
  position: absolute;
  z-index: 100;
  max-width: 19%;
  width: 19%;
  border-radius: 2px;
}

.popover-content > .f-grid > .f-row > .grid-item {
  margin-bottom: 1px;
  border-radius: 0px;
}

.popover-content > .f-grid  {
  margin-top: 1px;
  margin-left: 1px;
}

.popover-content > .f-grid > .f-row:last-child {
  margin-bottom: 0px;
}

/* ###### ship details / titlebar ##### */
.ship-title-bar {
  display: flex;
  border-left: 0px!important;
  border-right: 0px!important;
  padding: 5px 16px;
  font-size: 1.5em;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.ship-title-bar > span.ship-name { 
  margin-right: 10px;
}

/* #####  rList  ##### */
.rList {
  flex: 1 1 auto;
  margin-top: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

.owned-indicator {
  height: inherit;
  width: 5px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.rList .rList-item {
  display: flex;
  box-sizing: border-box;
  padding: 0px;
  border: unset;
  border-radius: 3px;
}

.rList .rList-item > div.hullTypeAbb {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  max-width: 30%;
  height: 29px;
  border-radius: inherit;
  border-top-left-radius: 0px!important;
  border-bottom-left-radius: 0px!important;
}

.rList .rList-item > div.name {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-left: 5px;
  max-width: 70%;
  white-space: nowrap;
  overflow: hidden;
  height: 29px;
  width: 100%;
  border-left: 1px solid transparent;
}

.button-group {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  border-radius: 4px;
}

.radio-group label,
.button-group button {
  border-radius: 0px;
  flex: 1 1;
}
.radio-group label:first-child,
.button-group button:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.radio-group label:last-child,
.button-group button:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.borderless {
  border: unset!important;
}

.radio-group {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  border-radius: 4px;
}

.radio-group input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-group label {
  box-sizing: border-box;
  display: flex;
  flex: 1;
}

input[type="text"],
input[type="url"] {
  box-sizing: border-box;
  padding: 2px 0px 2px 6px;
  height: 31px;
  width: 100%;
  border-radius: 4px;
  font-size: 14px;
  min-width: 0;
  text-overflow: ellipsis;
}

#input-group {
  display: flex;
  box-sizing: border-box;
  border-radius: 4px;
  height: 35px;
  transition: background-color .2s ease-in, width 0.2s ease-in, color .2s ease-in;
}

.url-input {
  transition: box-shadow .2s ease-in, border .2s ease-in, background-color .2s ease-in, width 0.2s ease-in, color .2s ease-in;
}

.text-input:focus {
  flex-grow: 1;
}

.searchIcon,
button.icon {
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 26px;
  padding: 5px;
  border-radius: 4px;
}

button.icon {
  border-radius: 0px 4px 4px 0px;
}
button.icon:hover {
  border-radius: 0px;
}
/* ##### GRID ##### */
.f-grid {
  display: flex;
  flex-direction: column;
  padding: 1px;
  border-radius: 2px;
}

div.f-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 2px;
}

div.f-row.wrap {
  flex-wrap: wrap;
}


div.f-grid div.f-collapsible {
  display: flex;
  flex-direction: column;
  transition: flex 0.3s ease-out;
  margin-bottom: 5px;
}

div.f-grid div.f-collapsible.f-collapsed {
  display: none;
}

div.f-column {
  display: flex;
  flex: 1;
  flex-direction: column;
  border-radius: inherit;
  min-width: 0;
}

/* ##### GRID-ITEM ##### */
div.grid-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: inherit;
  border-radius: 4px;
  min-width: 0;
  overflow: hidden;
  margin-right: 1px;
}

.grid-item > div.content {
  display: flex;
  height: 100%;
  flex-direction: column;
  border-radius: inherit;
  font-size: 15px;
  white-space: nowrap;
}

div.grid-item > div.content > div.details,
div.grid-item > div.content > div.hullTypeAbb {
  border-radius: inherit;
  padding: 3px 5px;
  height: 100%;
  justify-content: center;
  text-align: center;
}

div.f-grid div.grid-item.toggle {
  flex-basis: auto;
}

div.f-row div.f-header {
  display: flex;
  flex: 1;
  flex-direction: column;
  border-radius: inherit;
}

div.f-row div.name {
  min-width: 160px;
  max-width: 160px;
  height: inherit;
  justify-content: center;
  padding: 3px 5px;
}

div.f-grid .grid-item.action {
  flex: 0;
  flex-basis: auto;
  flex-direction: row;
  padding: 1px 1px 1px 5px;
  min-height: 29px;
}

div.f-grid .grid-item.action {
  justify-content: center;
  align-items: center;
}

div.f-grid div.f-row div.passive {
  padding: 3px 5px;
  justify-content: center;
  font-size: 13px;
}

/* ##### f-title ##### */
div.f-grid div.f-title {
  display: flex;
  flex: 1 0;
  flex-basis: auto;
  font-size: 14px;
  padding: 2px 12px;
  margin-bottom: 2px;
  border-left: 0px!important;
  border-right: 0px!important;
  justify-content: center;
}
div.f-grid div.f-icon.plain,
div.f-grid div.f-title.plain {
  background-color: unset!important;
  border: 0!important;
  justify-content: unset!important;
}

div.f-grid div.f-fleet {
  display: flex;
  flex-basis: auto;
  font-size: 14px;
  padding: 3px 12px;
  margin-bottom: 2px;
  border-left: 0px!important;
  border-right: 0px!important;
  justify-content: center;
}

div.f-grid div.f-icon {
  display: flex;
  align-items: center;
  border-left: 0px!important;
  border-right: 0px!important;
  padding: 3px 12px;
  margin-bottom: 2px;
  transition: 0.3s;
}
div.f-row.action div.f-icon {
  cursor: pointer;
  transform: rotate(270deg);
  
}
div.f-grid div.f-icon.open {
  transform: rotate(180deg);
}

div.f-grid div.f-title.bottom-emp {
  flex: unset;
  width: 367px;
  border-top: unset!important;
  justify-content: flex-start;
}

div.f-grid div.f-icon.bottom-emp {
  border-top: unset!important;
}
/* https://dev.to/link2twenty/accessibility-first-toggle-switches-3obj */
.switch {
  display: inline-flex;
  align-items: center;
  margin: 5px 0;
  position: relative;
}

.switch .switch-toggle {
  cursor: pointer;
}

.switch .switch-toggle::before,
.switch .switch-toggle::after {
  content: '';
  background: #BDBDBD;
  margin: 0 3px;
  /* transition: all 100ms cubic-bezier(0.4, 0.0, 0.2, 1);*/
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  display: block;
}

.switch .switch-toggle::before {
  height: 1.3em;
  width: 3em;
  border-radius: 0.65em;
  background-color: #dedede;
  opacity: 0.6;
}

.switch .switch-toggle::after {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  background-color: rgb(245, 245, 245);
  width: 23px;
  height: 23px;
  border-radius: 9999em;
  box-shadow: 0 0 8px rgba(0,0,0,0.2), 0 0 2px rgba(0,0,0,0.4);
  cursor: pointer;
}
.switch [type=checkbox]:checked+.switch-toggle::before,
.switch [type=checkbox]:checked+.switch-toggle::after {
  background-color: #72b352;
}

.switch [type=checkbox]:checked+.switch-toggle::after {
  transform: translate(calc(3em - 100%), -50%);
}


.switch [type=checkbox] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.toast-container {
  position: fixed;
  font-size: 13px;
  z-index: 999999;
  box-sizing: border-box;
}
.bottom-center {
  bottom: 15px;
  align-self: center;
  animation-name: toast-in-bottom;
  animation-duration: 0.4s;
}

.bottom-right {
  bottom: 15px;
  right: 15px;
  align-self: flex-end;
}

.from-right {
  animation-name: toast-in-right;
  animation-duration: 0.4s;
}
.to-right {
  animation-name: toast-to-right;
  animation-duration: 0.4s;
}
.bottom-left {
  animation-name: toast-in-left;
  animation-duration: 0.4s;
}

.toast-container .toast {
  display: flex;
  flex-direction: row;
  bottom: unset!important;
  right: unset!important;
  margin-bottom: 5px;
  position: relative;
  width: 300px;
  max-height: 100px;
  border-radius: 2px;
}

.toast > .toast-right-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.toast-right-content > .toast-title {
  display: flex;
  align-items: center;
  padding-left: 5px;
  font-size: 14px;
  height: 100%;
  cursor: pointer;
}
.toast-right-content > .toast-message {
  display: flex;
  align-items: center;
  padding-left: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 100%;
  cursor: pointer;
  padding-bottom: 2px;
}
.side-slide-enter {
  display: inline-flex!important;
  transform: translate3d(-100%, 0, 0);
}
.side-slide-enter-active {
  display: inline-flex!important;
  transform: translate3d(0, 0, 0);
  transition: all 600ms;
}
.side-slide-enter-done {
  display: inline-flex!important;
}
.side-slide-exit {
  display: inline-flex!important;
  transform: translate3d(0, 0, 0);
}
.side-slide-exit-active {
  transform: translate3d(-100%, 0, 0);
  transition: all 600ms;

}
.side-slide-exit-done {
  display: none;
}
@keyframes toast-in-bottom {
	from {
	  transform: translateY(100%);
	  
	}
	to {
	  transform: translateY(0);
	}
}
@keyframes toast-in-right {
	from {
	  transform: translateX(100%);
	  
	}
	to {
	  transform: translateX(0);
	}
}

@keyframes toast-to-right {
	from {
	  transform: translateX(0%);
	  
	}
	to {
	  transform: translateX(100%);
	}
}

@keyframes toast-in-left {
	from {
		transform: translateX(-100%);
		
	}
	to {
		transform: translateX(0);
	}
}

@media only screen and (max-width: 1340px) {
  .formation-model-container div.searchIcon {
    display: none;
    width: 0;
  }

}

@media only screen and (max-width: 900px) {
  .searchIcon {
    display: none;
    width: 0;
  }
  .modal-container.formation div.radio-group > label.btn {
    flex-grow: 1;
  }
  div.grid-item.action > input[type="url"] {
    max-width: 450px;
  }
  div.grid-item.action > input[type="url"] {
    max-width: 550px;
  }
}

@media only screen and (max-width: 733px) {
  /*
  .modal-container .radio-group label:first-child {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0px;
  }
  .modal-container .radio-group label:last-child {
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
  }
  */
}

@media only screen and (max-width: 586px) {
  #footer {
    display: none;
  }
  /* #sidebar-reveal,*/
  #fleet-selector {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-bottom: 0px;
  }
  #sidebar-slider {
    display: inline-flex;
    position: fixed;
    left: 95%;
    top: 15%;
    width: 30px;
    height: 30px;
    transition: all 600ms;
  }
  #sidebar-slider:hover {
    transform: translate3d(-18px, 0, 0);
    
  }
  #formation-content {
    overflow-y: scroll;
    margin-bottom: 25px;
  }
  
  #formation-content > div.scroll {
    overflow-y: unset;
  }

  .modal-overlay .ship-side-container,
  .page-content .ship-side-container {
    min-width: 40%;
    max-width: 40%;
    z-index: 15;
  }

  .modal-overlay .ship-side-container {
    display: none;
    position: fixed;
    left: 3px;
    height: 74%;
  }
  .page-content .ship-side-container {
    display: none;
    position: fixed;
    top: 40px;
    left: 0px;
    height: 85%;
  }
  .popover-container {
    width: 150px;
    max-width: 150px;
  }

  .modal-container.ship-select {
    height: 80%;
    width: 100%;
    flex-direction: row!important;
  }

  #formation-content .name.f-header,
  #formation-content .passive.f-header,
  #window-title {
    display: none;
  }
  .f-row.passive-list,
  #formation-content div.f-grid div.f-row {
    flex-direction: column;
  }
  #formation-content div.f-grid div.f-row.action {
    flex-direction: row;
  }
  .tab {
    justify-content: flex-start;
  }
  .tab > button.tab-btn {
    flex-grow: 1;
  }
  .button-group {
    flex-grow: 1;
    width: 100%;
  }
  .message-container {
    width: 100%;
  }

  .message-container > .message {
    flex-grow: 1;
  }

  .radio-group label.btn.normal {
    padding: 0px 2px 2px 2px;
  }

  .rList .rList-item.btn > .hullTypeAbb {
    display: none;
  }

  .f-row > div.name.f-header,
  .f-row > div.passive.f-header {
    min-width: unset;
    max-width: unset;
  }
  .modal-container.ship-select .small-hidden,
  .page .small-hidden,
  .f-row.small-hidden {
    display: none;
  }
  .page {
    margin-bottom: 0px;
    max-height: calc(100% - 40px);
  }
}