/* Global colors */

html {
  margin: 0px;
  height: 100vh;
  padding: 0px;
}
body {
  margin: 0px;
  padding: 0px;
  height: 100vh;
  width: 100%;
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}
input, button, textarea, :focus, label {
    outline: none;
}

#root, #root > div {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body, nav, header {
  display: flex;
}

body {
  flex-direction: column;
}

/* ##### Titlebar and Footer ##### */
#titlebar {
  display: block;
  position: fixed;
  height: 32px;
  width: 100%;
}


#footer {
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 24px;
  width: 100%;
}

#titlebar #drag-region {
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  display: grid;
  grid-template-columns: auto 277px auto 96px;
}

#window-menu {
  height: 100%;
  width: 100%;
  grid-column: 2;
  box-sizing: border-box;
  height: 32px;
  -webkit-app-region: no-drag;
}

#window-filler {
  height: 100%;
  width: 100%;
  grid-column: 3;
  height: 32px;
  box-sizing: border-box;
}

#window-menu .top-container,
#window-menu nav {
  height: 100%;
  width: 100%;
  height: 32px;
  margin-bottom: 0px!important;
}
#window-menu a {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  text-align: center;
  height: 100%;
  padding: 2px 16px 2px 16px;
}

/*
#titlebar #drag-region {

}
*/
#window-controls {
  display: grid;
  grid-column: 4;
  grid-template-columns: repeat(3, 32px);
  height: 32px;
  box-sizing: border-box;
}

#window-controls .title-button {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
}

#window-controls {
  -webkit-app-region: no-drag;
}

#window-controls .title-button {
  user-select: none;
}

#close-button:active svg {
  filter: invert(30%);
}

#restore-button.hidden {
  display: none !important;
}

#max-button.hidden {
  display: none !important;
}

#window-title {
  grid-column: 1;
  display: flex;
  align-items: center;
  padding-left: 8px;
  overflow: hidden;
  font-size: 15px;
}

#window-title span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.5;
}

#footer-state-msg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8px;
  padding-right: 8px;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
}

#footer-state-msg span {

}

/* ##### containers ##### */
.page {
  height: 100%;
  display: flex;
  min-height: 92vh;
  flex-direction: column;
  margin-top: 32px;
  /* border-top: 1px solid black;*/
}

.page-content {
  margin: 0px 0px 25px 0px;
  height: 100%;
  /*max-height: calc(100% - 62px);*/
  max-height: calc(100% - 25px);
  display: flex;
  justify-content: center;
  flex-direction: row;
}

/* ###### Modal ###### */
.modal-container > div.modal-title {
  display: flex;
  flex-grow: 1;
  border-left: 0px!important;
  border-right: 0px!important;
  border-top: 0px!important;
  padding: 5px 16px;
  justify-content: flex-start;
}

.modal-container > div.modal-content {
  text-align: center;
  padding: 15px;
}

.modal-container > div.modal-action {
  padding: 7px;
}

.modal-container {
  flex-direction: column;
  display: flex;
  align-self: center;
  margin: auto;
}

.modal-container.formation {
  height: 80%;
  width: 80%;
  flex-direction: row!important;
}


.modal-overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.1);
}

.ship-data-container,
.ship-side-container,
.home-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 0px;
  width: 100%;
}

.ship-side-container {
  min-width: 18%;
  max-width: 18%;
}

/* ###### Buttons ###### */
button {
  cursor: default;
  padding: 5px 16px;
  text-align: center;
}

button:disabled {
  cursor: default!important;
  opacity: 0.2;
}


button.btn.small {
  height: 23px;
  line-height: 15px;
  font-size: 14px;
  padding: 2px;
  min-width: 45px;
}

button.btn.normal {
  height: 26px;
  font-size: 14px;
}

button.tab-btn,
button.tab-btn * {
  cursor: pointer;
}

button.tab-btn.normal {
  border: none;
  height: 26px;
  font-size: 14px;
}

button.btn.hidden {
  display: none!important;
}

.btn.graphic {
	border-radius: 3px;
	text-decoration:none;
}

button.btn.flat {
  border: transparent;
  border-radius: 3px;
}

/* ###### top-container + tab ##### */
.top-container {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  padding: 0px;
  width: 100%;
  margin-bottom: 10px;
}

.top-container.fixed {
  position: fixed;
  margin-bottom: unset;
}

.tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.top-container > nav > a {
  text-decoration: none;
  border: none;
  outline: none;
}

.top-container > div.tab > *,
.top-container > nav *  {
  cursor: pointer;
}

/* ###### FORMATION DROPDOWN ###### */
.dropdown-toggle {
  min-width: 200px;
  max-width: 200px;
  display: flex;
  justify-content: space-between;
}

.dropdown-toggle > span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 145px;
}

.toggle-icon {
  padding: 0;
  margin-left: 10px;
  /* transition: 0.3s;*/
  width: 7px;
}

.toggle-icon.open {
  transform: rotate(-90deg);
}

.formation-dropdown-menu > .btn.menu-item {
  border: unset;
  justify-content: flex-start;
  text-align: left;
  min-width: 200px;
  max-width: 200px;
}

.btn.menu-item > span {
  width: inherit;
  border-top: unset;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.formation-dropdown-menu {
  display: flex;
  position: absolute;
  z-index: 1000;
  flex-direction: column;
  transition: opacity 0.3s linear;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.39);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.39);
}

.info-text {
  display: flex;
  height: 70%;
  width: 100%;
  font-size: 24px;
  justify-content: center;
  align-items: center;
}

/* ###### popover ###### */
.popover-container {
  overflow: hidden; 
  position: absolute;
  z-index: 100;
  max-width: 19%;
  width: 19%;
}

.popover-content > .f-grid > .f-row > .grid-item {
  margin-bottom: 1px;
}

.popover-content > .f-grid > .f-row {
  margin-bottom: 5px;
}

.popover-content > .f-grid > .f-row:last-child {
  margin-bottom: 0px;
}

/* ###### ship details / titlebar / ship-actions ##### */
.ship-title-bar {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.ship-title-bar > div  {
  display: flex;
  flex-grow: 1;
  border-left: 0px!important;
  border-right: 0px!important;
  padding: 5px 16px;
  font-size: 1.5em;
  justify-content: flex-start;
}

.ship-title-bar > div > span.ship-name { 
  margin-right: 10px;
}

div.ship-actions {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  margin-bottom: 5px;
}

div.ship-actions button {
  cursor: pointer;
  border: unset;
}

/* #####  rList  ##### */
.rList {
  flex: 1 1 auto;
  margin-top: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

div.rList.hidden {
  display: none;
}

.rList .rList-item {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px!important;
  border-radius: 3px;
  cursor: pointer;
  height: 29px;
}

.rList .rList-item > div.icon {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  width: 10%;
  max-width: 10%;
  height: 29px;
  padding-left: 5px;
}

.rList .rList-item > div.hullTypeAbb {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  max-width: 20%;
  height: 29px;
  border-radius: inherit;
  border-top-left-radius: 0px!important;
  border-bottom-left-radius: 0px!important;
}

.rList .rList-item > div.name {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-left: 5px;
  max-width: 70%;
  white-space: nowrap;
  height: 29px;
  border-radius: inherit;
  border-top-right-radius: 0px!important;
  border-bottom-right-radius: 0px!important;
  border-right: 0px!important;
}

.rList .rList-item * {
  cursor: pointer;
}

.button-group {
  display: flex;
  flex-direction: row;
}

.button-group button {
  display: flex;
  flex: 1 1;
  flex-basis: auto;
  margin-right: 1px;
}
.button-group button:last-child {
  margin-right: 0px;
}

.radio-group {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.radio-group input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-group label {
  box-sizing: border-box;
  padding: 5px 16px;
  height: 26px;
  font-size: 14px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  flex-grow: 1;
  margin-right: 1px;
}

.radio-group label:last-child {
  margin-right: 0px;
}

#input-group,
#input-group:focus {
  display: flex;
  box-sizing: border-box;
  padding: 0px 2px 0px 2px;
}

input[type="text"],
input[type="url"] {
  box-sizing: border-box;
  transition: box-shadow .2s ease-in, border .2s ease-in, background-color .2s ease-in, width 0.2s ease-in, color .2s ease-in;
}

#search-input {
  margin-top: 10px;
  padding: 5px;
  height: 35px;
  width: 100%;
  margin-bottom: 1px;
  border-left: 0px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.text-input {
  padding: 2px;
  height: 27px;
  min-width: 0;
  margin-right: 2px;
  text-overflow: ellipsis;
  font-size: 14px;
  border-radius: 2px;
}

.text-input:focus {
  flex-grow: 1;
}

.searchIcon {
  text-align: center;
  box-sizing: border-box;
  width: 35px;
  height: 35px;
  padding: 5px;
  margin: 10px auto;
  margin-bottom: 10px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  transition: box-shadow .2s ease-in,border .2s ease-in,background-color .2s ease-in, color .2s ease-in;
  border-right: 0px;
}

.searchIcon.input-focus {
  border-right: 0px;
}

/* ##### GRID ##### */
.f-grid {
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-radius: 2px;
}


div.f-row {
  display: flex;
  flex-direction: row;
  border-radius: inherit;
  margin-bottom: 2px;
}

div.f-row.wrap {
  flex-wrap: wrap;
}

div.f-row.action * {
  cursor: pointer;
}

div.f-grid div.f-collapsible {
  display: flex;
  flex-direction: column;
  transition: flex 0.3s ease-out;
  margin-bottom: 5px;
}

div.f-grid div.f-collapsible.f-collapsed {
  display: none;
}

div.f-column {
  display: flex;
  flex: 1;
  flex-direction: column;
  border-radius: inherit;
  margin-bottom: 5px;
}

/* ##### GRID-ITEM ##### */
div.grid-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  border-radius: inherit;
  margin-right: 1px;
}


.grid-item > div.content {
  display: flex;
  height: 100%;
  cursor: pointer;
  flex-direction: column;
  border-radius: inherit;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.content div.hull-type {
  margin-right: 7px;
  cursor: pointer;
  text-align: center;
}

.grid-item div.details {
  cursor: pointer;
  width: 100%;
  text-align: start;
}

.grid-item > div.content:hover {
  background-color: var(--main-dark-hover-bg);
}

.grid-item div.pos-indicator {
  border-top: 1px solid var(--main-dark-border);
  cursor: pointer;
  min-height: 17px;
  padding: 2px 5px;
  border-radius: inherit;
  text-align: start;
  font-size: 12px;
}

div.f-grid div.grid-item.toggle {
  flex-basis: auto;
}

div.f-row div.f-header {
  display: flex;
  flex: 1;
  flex-direction: column;
  border-radius: inherit;
  margin-right: 1px;
}

div.f-row div.name {
  min-width: 160px;
  max-width: 160px;
  height: inherit;
  padding: 1px 5px 1px 5px;
  justify-content: center;
  margin-top: 0px;
  font-size: 15px;
}

div.f-grid .grid-item.action {
  flex: 0;
  flex-basis: auto;
  flex-direction: row;
  padding: 1px 1px 1px 5px;
  min-height: 27px;
}

div.f-grid .grid-item.action {
  justify-content: center;
  align-items: center;
}

div.f-grid div.f-row div.passive {
  padding: 1px 5px 1px 5px;
  justify-content: center;
  font-size: 15px;
}

div.f-grid div.f-row.pink > :first-child,
div.f-grid div.f-row.gold > :first-child,
div.f-grid div.f-row.deepskyblue > :first-child {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

/* ##### f-title ##### */
div.f-grid div.f-title {
  display: flex;
  flex: 1 0;
  flex-basis: auto;
  padding: 3px 12px;
  margin-bottom: 5px;
  border-left: 0px!important;
  border-right: 0px!important;
  justify-content: center;
}

div.f-grid div.f-icon {
  display: flex;
  align-items: center;
  border-left: 0px!important;
  border-right: 0px!important;
  padding: 3px 12px;
  margin-bottom: 5px;
  cursor: pointer;
}

div.f-grid div.f-icon.f-collapse > svg {
  transform: rotate(-90deg);
}

div.f-grid div.f-title.bottom-emp {
  flex: unset;
  width: 367px;
  border-top: unset!important;
  justify-content: flex-start;
}

div.f-grid div.f-icon.bottom-emp {
  border-top: unset!important;
}


/* https://css-tricks.com/the-checkbox-hack/ */
.switch {
  position: relative;
  display: inline-block;
}
.switch-input {
  display: none;
}
.switch-label {
  display: block;
  width: 43px;
  height: 19px;
  text-indent: -150%;
  clip: rect(0 0 0 0);
  color: transparent;
  user-select: none;
}
.switch-label::before,
.switch-label::after {
  content: "";
  display: block;
  position: absolute;
  cursor: pointer;
}
.switch-label::before {
  width: 100%;
  height: 100%;
  background-color: #dedede;
  border-radius: 9999em;
  -webkit-transition: background-color 0.25s ease;
  transition: background-color 0.25s ease;
}
.switch-label::after {
  top: 0;
  left: 0;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  background-color: rgb(245, 245, 245);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
  -webkit-transition: left 0.25s ease;
  transition: left 0.25s ease;
}
.switch-input:checked + .switch-label::before {
  background-color: #72b352;
}
.switch-input:checked + .switch-label::after {
  left: 24px;
}
@media only screen and (max-width: 1340px) {
  .formation-model-container div.ship-side-container div.top-container form div#input-group div.searchIcon {
    display: none;
    width: 0;
  }
  .formation-model-container div.ship-side-container div.top-container form div#input-group input[type="text"].dark {
    background-color: #323844;
    border: 2px solid var(--main-dark-border);
  }
  .formation-model-container div.ship-side-container div.top-container form div#input-group input[type="text"].dark:focus {
    background-color: rgba(0,0,0,0.45);
    border: 2px solid var(--main-dark-input-focus-border);
  } 
}

@media only screen and (max-width: 900px) {
  div.grid-item.action > input[type="url"].dark {
    max-width: 450px;
  }
  .searchIcon {
    display: none;
    width: 0;
  }
  div.top-container form div#input-group input[type="text"].dark,
  input[type="url"].dark {
    background-color: #323844;
    border: 2px solid var(--main-dark-input-bg);
  }
  div.top-container form div#input-group input[type="text"].dark:focus,
  input[type="url"].dark:focus {
    background-color: rgba(0,0,0,0.45);
    border: 2px solid var(--main-dark-input-focus-border);
    border-left: 2px solid var(--main-dark-input-focus-border);
  } 
  div.grid-item.action > input[type="url"].dark {
    max-width: 550px;
  }
}
